# api-restful-hexagonal-architecture

./: AwesomeShop.sln  README.md
AwesomeShop.Api/: AwesomeShop.Api.csproj  Dockerfile  Program.cs  appsettings.json
AwesomeShop.Api/Controllers/: OrdersController.cs
AwesomeShop.Api/Properties/: launchSettings.json
AwesomeShop.Application/: ApplicationModule.cs  AwesomeShop.Application.csproj
AwesomeShop.Application/UseCases/: IUseCase.cs  NoInput.cs  UseCaseResult.cs
AwesomeShop.Application/UseCases/Orders/Add/: AddOrderInput.cs  AddOrderUseCase.cs  IAddOrderUseCase.cs
AwesomeShop.Application/UseCases/Orders/GetAll/: GetAllOrdersOutput.cs  GetAllOrdersUseCase.cs
AwesomeShop.Application/UseCases/Orders/GetById/: GetOrderByIdOutput.cs  GetOrderByIdUseCase.cs
AwesomeShop.Core/: AwesomeShop.Core.csproj
AwesomeShop.Core/Entities/Orders/: Order.cs  OrderItem.cs
AwesomeShop.Core/Enums/Orders/: OrderStatusEnum.cs
AwesomeShop.Core/Repositories/Orders/: IAzureTableOrderRepository.cs  IOrderRepository.cs
AwesomeShop.Infrastructure/: AwesomeShop.Infrastructure.csproj  InfrastructureModule.cs
AwesomeShop.Infrastructure/Persistence/Repositories/Orders/: AzureTableOrderRepository.cs  OrderRepository.cs
